<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    app:contentPadding="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp"
    app:cardBackgroundColor="#464A4C">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/baseline_headphones_24"/>
        <TextView
            android:id="@+id/songNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="告白气球"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:layout_marginLeft="50dp"/>

        <TextView
            android:id="@+id/songArtistTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周杰伦"
            android:layout_below="@id/songNameTextView"
            android:layout_alignLeft="@id/songNameTextView"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:textColor="#D3D3D3"/>

        <TextView
            android:id="@+id/songURLTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="TextView"
            android:visibility="invisible" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>